#server {
#    listen 80;
#    server_name wms.geosciences.ca;
#    server_name wms._NGINX_SERVER_NAME_;
#    rewrite ^ http://geosciences.ca/wms$request_uri;
#}
#https://stackoverflow.com/questions/9578628/redirecting-a-subdomain-with-a-regular-expression-in-nginx

server {
    listen 80;
    server_name _NGINX_SERVER_NAME_;

    location /api {
        proxy_set_header "Access-Control-Allow-Origin"  *;
        proxy_pass _ER2_API_/;
        proxy_set_header Accept-Encoding "";
        proxy_buffering off;
        #sub_filter_once off;
        #sub_filter_types *;
        ##sub_filter "<server-name>:81/ms" "<server-name>:84/ms_assets";
        #sub_filter "_MAPSERVER_URL_" "_NGINX_URL_/ms";
        #sub_filter "_MAPSERVER_ASSETS_" "_NGINX_URL_/ms_assets";
    }

    #location /ms {
        #proxy_set_header "Access-Control-Allow-Origin"  *;
        #proxy_pass _MAPSERVER_URL_/;
        #proxy_set_header Accept-Encoding "";
        #proxy_buffering off;
        #sub_filter_once off;
        #sub_filter_types *;
        ##sub_filter "<server-name>:81/ms" "<server-name>:84/ms_assets";
        #sub_filter "_MAPSERVER_URL_" "_NGINX_URL_/ms";
        #sub_filter "_MAPSERVER_ASSETS_" "_NGINX_URL_/ms_assets";
    #}

    #location /ms_assets {
        #proxy_set_header "Access-Control-Allow-Origin"  *;
        #proxy_pass _MAPSERVER_ASSETS_/;
        #proxy_set_header Accept-Encoding "";
        #proxy_redirect off;
        #proxy_set_header Host $host;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #}

    #location /mp {
        #proxy_set_header "Access-Control-Allow-Origin"  *;
        #proxy_pass _MAPPROXY_URL_/;
        #proxy_set_header Accept-Encoding "";
        #proxy_buffering off;
        #sub_filter_once off;
        #sub_filter_types *;
        ##sub_filter "<server-name>:81/ms" "<server-name>:84/ms_assets";
        #sub_filter "_MAPPROXY_URL_/?" "_NGINX_URL_/mp";
        #sub_filter "_MAPSERVER_URL_/" "_NGINX_URL_/mp";
        #sub_filter "_MAPPROXY_URL_/" "_NGINX_URL_/mp";
    #}

    #location / {
        ##add_header "Access-Control-Allow-Origin"  *;
        #proxy_set_header "Access-Control-Allow-Origin"  *;
        #proxy_pass _WMSMEDIATOR_URL_/;
        #proxy_set_header Accept-Encoding "";
        #proxy_buffering off;
        #sub_filter_once off;
        #sub_filter_types *;
        #sub_filter "_WMSMEDIATOR_URL_" "_NGINX_URL_";
        #sub_filter "_MAPSERVER_ASSETS_" "_NGINX_URL_/ms_assets";
        ##sub_filter "Formations</Title>" "Formationsssss</Title>";
    #}

    location / {
        proxy_set_header "Access-Control-Allow-Origin"  *;
        proxy_pass _WEB_/;
        proxy_set_header Accept-Encoding "";
        proxy_buffering off;
        #sub_filter_once off;
        #sub_filter_types *;
        #sub_filter "_WMSMEDIATOR_URL_" "_NGINX_URL_";
        #sub_filter "_MAPSERVER_ASSETS_" "_NGINX_URL_/ms_assets";
    }



    error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 426 428 429 431 451 500 501 502 503 504 505 506 507 508 510 511 /error.html;

    location = /error.html {
        ssi on;
        internal;
        root /usr/share/nginx/html;
    }


}
